*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    background-color: #e4c1f9;
}
header{
    display:flex;
    justify-content: center;
    background-color: #ff99c8;
}
nav{
    width:max-content;
    padding:10px 20px;
    top:10px;
}
nav>ul{
    display: flex;
    gap:20px;
    list-style: none;
    color:rgb(125, 8, 8);
    font-weight: 800;
}
a{
    text-decoration: none;
    font-size: 24px;
    color: rgb(150, 147, 147);
}
ul>li:hover{
    transform: translateY(-5px);
}
a:hover{
    color:#4cc9f0;
}
section{
    max-width: 1280px;
    margin: auto;
}
#banner{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftDiv{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.leftDiv>h2{
    font-size: 72px;
}
.tagline{
    font-size: 24px;
    width: max-content;
    background-image: linear-gradient(to right,#f72585,blue);
    background-clip: text;
    color:transparent;
    font-weight: bold;
}
.buttons>button{
    padding: 10px 20px;
}
/* .buttons>button:nth-child(1){
    background-color: #781eb5;
    color:white;
    border-radius: 20px;
}
.buttons>button:nth-child(2){
    background-color: #e43762;
} */
 .buttons>button{
    background-color: #781eb5;
    border-radius: 20px;
    margin:55px;
 }
 .buttons>button>a{
    color:black;
    text-decoration: 2px solid black underline;
 }
 .rightDiv{
    border-radius: 50% 50% 0% 0%;
    margin:70px
 }
.rightDiv>img{
    height: 35em;
    width: auto;
    object-fit: cover;
}
#about{
    display: flex;
    width: 100%;
    gap:10%;
}
.edu{
    display: flex;
    flex-direction: column;
    width:50%;
    gap:20px;
}
.degree{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color:#3e4143;
    border-radius:20px;
    box-shadow: 5px 10px 15px #fb6f92;
}
.skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}
#skills{
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}
#skills>img{
    height: 100px;
    width:100px;
    /* border-radius: 50%; */
}
#skills>img:hover{
    transform:translateY(-5px);
}
.attribution>pre{
    display: flex;
    padding:20px;
    margin:30px;
    justify-content: center;
    align-items: center;
}
@media(max-width:576px){
    #banner{
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        margin-top: 200px;
        padding:10px;
    }
    .leftDiv>h2{
        font-size: 32px;
    }
    .rightDiv>img{
        height:50vh;
    }
    .skills{
        margin:20px 50px;
    }
    .edu{
        margin:20px 25px;
    }
}